spring.application.name=crypto-webshop
#spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mariadb://172.20.145.190:3307/webshop
spring.datasource.password=blank

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata








































#spring.main.allow-bean-definition-overriding=true


## Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


# Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
#
#spring.datasource.hikari.allow-pool-suspension=true